DB_DRIVER=postgres
DB_SOURCE=postgresql://schooluser:school123@localhost:5432/studentdb?sslmode=disable

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=schooluser
DB_PASSWORD=school123
DB_NAME=studentdb

SERVER_PORT=8000
CLIENT_PORT=8080
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=schooluser
POSTGRES_PASSWORD=school123
POSTGRES_DB=studentdb


# ORIGIN=http://localhost:3000
# CLIENT_PORT=8080