# Stage 1: Build environment (builder stage)
FROM golang:1.19 AS builder-stage

WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . ./

# Build the application binary with a descriptive output
RUN CGO_ENABLED=0 GOOS=linux go build -o go-rest-api && echo "Built application binary: go-rest-api"

# Stage 2: Runtime environment
FROM alpine:latest

WORKDIR /app

# Copy the built binary from the builder stage
COPY --from=builder-stage /app/go-rest-api .

# Copy the app.env file from the local project directory to stage 2
COPY app.env .

# Expose port 8000
EXPOSE 8000

# Run the application binary
CMD ["./go-rest-api"]