worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Upstream block defining the backend servers (The APIs)
    upstream api_servers {
        server student-api1:8081;
        server student-api2:8082;
    }

    # Server block for handling external traffic
    server {
        listen 80 default_server;  # Listen on port 80

        # Access log configuration
        access_log /var/log/nginx/access.log combined;

        # Route requests to the upstream block for load balancing
        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}